# NecroCam

./: NecroCam.sln  README.md
NecroCam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NecroCam.csproj
NecroCam/Helpers/: RelayCommand.cs
NecroCam/Models/: OBSController.cs  WebcamController.cs
NecroCam/Services/: NativeMethodsService.cs  OBSService.cs  StatusUpdaterService.cs
NecroCam/ViewModels/: HomeViewModel.cs
NecroCam/Views/: Home.xaml  Home.xaml.cs
