<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\necrocam.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gear-icon.png" />
    <None Remove="Resources\monitor-icon.png" />
    <None Remove="Resources\necrocam.ico" />
    <None Remove="Resources\NecrocamSplashScreen.png" />
    <None Remove="Resources\obs-icon.png" />
    <None Remove="Resources\webcam-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\necrocam.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gear-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\monitor-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\obs-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\webcam-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\NecrocamSplashScreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>
